// print1(n = 5)
// *****
// *****
// *****
// *****
// *****

// print2(n = 5)
// * 
// * * 
// * * * 
// * * * * 
// * * * * * 

// print3(n = 5)
// 1
// 1 2
// 1 2 3
// 1 2 3 4
// 1 2 3 4 5

// print4(n = 5)
// 1 
// 2 2 
// 3 3 3 
// 4 4 4 4 
// 5 5 5 5 5 

// print5(n = 5)
// * * * * * 
// * * * * 
// * * * 
// * * 
// * 
// (Actually loops i = 0 to n, so total 6 lines)

// print6(n = 5)
// 1 2 3 4 5 
// 1 2 3 4 
// 1 2 3 
// 1 2 
// 1 

// print7(n = 5)
//     *    
//    ***   
//   *****  
//  ******* 
// *********

// print8(n = 5)
// *********
//  ******* 
//   *****  
//    ***   
//     *    

// print9(n = 5)
//     *    
//    ***   
//   *****  
//  ******* 
// *********
// *********
//  ******* 
//   *****  
//    ***   
//     *    

// print10(n = 5)
// *
// **
// ***
// ****
// *****
// ****
// ***
// **
// *

// print11(n = 5)
// 1 
// 0 1 
// 1 0 1 
// 0 1 0 1 
// 1 0 1 0 1 

// print12(n = 5)
// 1        1
// 12      21
// 123    321
// 1234  4321
// 1234554321

// print13(n = 5)
// 1 
// 2 3 
// 4 5 6 
// 7 8 9 10 
// 11 12 13 14 15 

// print14(n = 5)
// A 
// A B 
// A B C 
// A B C D 
// A B C D E 

// print15(n = 5)
// A B C D E 
// A B C D 
// A B C 
// A B 
// A 

// print16(n = 5)
// A 
// B B 
// C C C 
// D D D D 
// E E E E E 

// print17(n = 5)
//     A    
//    ABA   
//   ABCBA  
//  ABCDCBA 
// ABCDEDCBA

// print18(n = 5)
// E 
// D E 
// C D E 
// B C D E 
// A B C D E 

// print19(n = 5)
// **********
// ****  ****
// ***    ***
// **      **
// *        *
// *        *
// **      **
// ***    ***
// ****  ****
// **********

// print20(n = 5)
// *        *
// **      **
// ***    ***
// ****  ****
// **********
// ****  ****
// ***    ***
// **      **
// *        *

// print21(n = 5)
// *****
// *   *
// *   *
// *   *
// *****

// print22(n = 5)
// 555555555
// 544444445
// 543333345
// 543222345
// 543211345
// 543222345
// 543333345
// 544444445
// 555555555
